server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.path=/h2-console
spring.datasource.data=classpath*:
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update